package pages

templ Index(){
    <!DOCTYPE html>
    <head>
        <title>Hello world></title>
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    </head>
    <body>
        Welcome to the site 
        <div id="content">
            <button hx-post="/clicked"
                hx-trigger="click"
                hx-target="#content"
                hx-swap="outerHTML"
                >
                Click Me!
            </button>
        </div>
    </body>
}
